    "data": [
        {
            "name": "메디그린한방병원",
            "address": "충청남도 천안시 서북구 불당동 1485 5층",
            "subject": "가정의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "1522-2357",
            "lat": 36.8191939,
            "lng": 127.110122,
		"time": "평일 : 9:30 ~ 20:00 , 토 : 9:00 ~ 17:00, 일 : 12:00 ~ 18:00"

        },
        {
            "name": "대전대학교천안한방병원",
            "address": "충청남도 천안시 서북구 두정동 621번지",
            "subject": "내과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-521-7000",
            "lat": 36.8256153032954,
            "lng": 127.128388468596,
	        "time": "평일 : 9:00 ~ 17:30 , 주말 : 9:00 ~ 17:00"
        },
        {
            "name": "의료법인영서의료재단천안충무병원",
            "address": "충남 천안시 서북구 다가말3길 8",
            "subject": "내과, 신경과, 정신건강의학과, 외과, 정형외과, 신경외과, 심장혈관흉부외과, 성형외과, 마취통증의학과, 산부인과, 소아청소년과, 안과, 이비인후과, 비뇨의학과, 영상의학과, 병리과, 진단검사의학과, 재활의학과, 가정의학과, 직업환경의학과, 응급의학과, 예방의학과, 구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과, 구강병리과, 예방치과",
            "phone": "041-570-7555",
            "lat": 36.7974200432454,
            "lng": 127.1314916307,
		"time": "평일 : 8:30 ~ 17:30 , 토 : 8:30 ~ 12:30, 일 : 휴무"
        },
        {
            "name": "혜성산부인과병원",
            "address": "충남 천안시 서북구 미라2길 18-11",
            "subject": "산부인과",
            "phone": "0507-1435-4567",
            "lat": 36.800860453088,
            "lng": 127.130461243989,
		"time": "평일 : 9:00 ~ 19:00 , 토 : 9:00 ~ 17:00, 일 : 9:00 ~ 13:00"
        },
        {
            "name": "예일병원",
            "address": "충남 천안시 서북구 충무로 129",
            "subject": "내과, 외과",
            "phone": "041-571-7000",
            "lat": 36.7930573982282,
            "lng": 127.121754573709,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00, 일 : 휴무"
        },
        {
            "name": "고려치과병원",
            "address": "충남 천안시 동남구 충절로 283 ",
            "subject": "구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 구강내과, 예방치과",
            "phone": "041-564-2875",
            "lat": 36.7939241143472,
            "lng": 127.160470413196,
		"time": "평일 : 9:00 ~ 18:30 , 토 : 9:00 ~ 14:00, 일 : 휴무"
        },
        {
            "name": "천안우리병원",
            "address": "충남 천안시 동남구 남부대로 350",
            "subject": "내과, 정형외과, 신경외과, 마취통증의학과, 영상의학과, 가정의학과, 직업환경의학과",
            "phone": "041-590-9000",
            "lat": 36.7810429794168,
            "lng": 127.155712656832,
		"time": "평일 : 8:00 ~ 17:00 , 토 : 8:00 ~ 12:00, 일 : 휴무"
        },
        {
            "name": "가온치과병원",
            "address": "충남 천안시 서북구 동서대로 129",
            "subject": "마취통증의학과, 구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과",
            "phone": "552-0005",
            "lat": 36.8262123797769,
            "lng": 127.137805374662,
		"time": "평일 : 9:00 ~ 18:30(수 금 :  20:30) , 토 : 9:00 ~ 15:30, 일 : 휴무"
        },
        {
            "name": "천안시립노인전문병원",
            "address": "충청남도 천안시 동남구 목천읍 삼방로 735",
            "subject": "내과, 신경과, 외과, 정형외과, 신경외과, 재활의학과, 한방내과",
            "phone": "041-521-1114",
            "lat": 36.825419550702,
            "lng": 127.226194914722,
		"time": "평일 : 8:30 ~ 17:30 , 토 : 8:30 ~ 12:00, 일 : 휴무"
        },
        {
            "name": "삼성스카이병원",
            "address": "충남 천안시 서북구 성정공원1길 9-4",
            "subject": "내과, 재활의학과, 한방내과",
            "phone": "041-551-3391",
            "lat": 36.8268139581199,
            "lng": 127.13896794058,
		"time": "평일 : 9:00 ~ 18:00 , 주말 : 휴무"
        },
        {
            "name": "열린치과병원",
            "address": "충남 천안시 서북구 불당25로 176",
            "subject": "소아치과, 치주과, 치과보존과",
            "phone": "041-577-2233",
            "lat": 36.8162380448409,
            "lng": 127.109126844444,
		"time": "평일 : 9:30 ~ 19:00(월 목 : 20:30) , 토 : 9:30 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "문치과병원",
            "address": "충남 천안시 동남구 만남로 52",
            "subject": "구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 예방치과",
            "phone": "041-563-2875",
            "lat": 36.8186585921611,
            "lng": 127.157862397786,
		"time": "평일 : 9:00 ~ 20:30(목 : 18:30) , 토 : 9:00 ~ 14:00 , 일 : 휴무"
        },
        {
            "name": "이화병원",
            "address": "충남 천안시 서북구 충무로 165",
            "subject": "내과, 신경과, 외과, 산부인과, 소아청소년과, 영상의학과",
            "phone": "041-579-1400",
            "lat": 36.794203836138,
            "lng": 127.125186711953,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "연세우일치과병원",
            "address": "충남 천안시 서북구 서부대로 350",
            "subject": "구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과, 구강내과, 예방치과",
            "phone": "0507-1388-2245",
            "lat": 36.7985266655295,
            "lng": 127.126538456259,
		"time": "평일 : 9:30 ~ 19:00 , 토 : 9:30 ~ 12:30 , 일 : 휴무"
        },
        {
            "name": "천안요양병원",
            "address": "충청남도 천안시 동남구 삼룡천3길 10",
            "subject": "내과, 외과, 소아청소년과, 재활의학과, 가정의학과, 한방내과",
            "phone": "041-569-5533",
            "lat": 36.7909273855688,
            "lng": 127.163897924735,
		"time": "매일 : 8:30 ~ 17:30"
        },
        {
            "name": "마음애병원",
            "address": "충남 천안시 서북구 검은들3길 60",
            "subject": "정신건강의학과",
            "phone": "041-566-5119",
            "lat": 36.809877037974,
            "lng": 127.110178860341,
		"time": "평일 : 9:30 ~ 18:00(목 : 12:00) , 토 : 9:00 ~ 13:00"
        },
        {
            "name": "의료법인세온의료재단브라운요양병원",
            "address": "충남 천안시 동남구 목천읍 충절로 794",
            "subject": "내과, 신경과, 외과, 가정의학과, 한방내과, 침구과",
            "phone": "041-553-1234",
            "lat": 36.7682685080538,
            "lng": 127.199953483319,
		"time": "평일 : 9:30 ~ 18:00 , 주말 : 휴무"
        },
        {
            "name": "우리척병원",
            "address": "충남 천안시 서북구 충무로 155",
            "subject": "정형외과, 신경외과, 마취통증의학과, 영상의학과",
            "phone": "0507-1446-5119",
            "lat": 36.7939322552038,
            "lng": 127.124572049729,
		"time": "평일 : 9:00 ~ 19:00 , 토 : 9:00 ~ 15:00, 일 : 휴무"
        },
        {
            "name": "참조은치과병원",
            "address": "충남 천안시 서북구 불당21로 67-8",
            "subject": "치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과, 통합치의학과",
            "phone": "041-417-3500",
            "lat": 36.8132686841477,
            "lng": 127.108264387572,
		"time": "평일 : 9:30 ~ 19:00 , 토 : 9:00 ~ 14:00, 일 : 휴무"
        },
        {
            "name": "두정이진병원",
            "address": "충남 천안시 서북구 동서대로 65",
            "subject": "소아청소년과",
            "phone": "041-579-2122",
            "lat": 36.8260999424455,
            "lng": 127.130601262079,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 8:30 ~ 18:00, 일 : 8:30 ~ 13:00"
        },
        {
            "name": "서울우리병원",
            "address": "충남 천안시 서북구 한들3로 9",
            "subject": "정형외과, 신경외과, 마취통증의학과, 영상의학과",
            "phone": "1544-2822",
            "lat": 36.8242885900814,
            "lng": 127.123464048307,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00, 일 : 휴무"
        },
        {
            "name": "제중한방병원",
            "address": "충남 천안시 서북구 천안대로 1024-5",
            "subject": "가정의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-568-2632",
            "lat": 36.8333799134171,
            "lng": 127.152326848617,
		"time": "평일 : 9:00 ~ 17:00 , 주말 : 9:00 ~ 18:00"
        },
        {
            "name": "본정형외과병원",
            "address": "충남 천안시 서북구 불당대로 268",
            "subject": "정형외과, 신경외과, 마취통증의학과, 소아청소년과, 영상의학과, 재활의학과",
            "phone": "0507-1376-6010",
            "lat": 36.7998027656965,
            "lng": 127.125655459445,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "다나힐요양병원",
            "address": "충남 천안시 서북구 직산읍 석양길 4",
            "subject": "내과, 신경과, 외과, 신경외과, 소아청소년과, 이비인후과, 피부과, 재활의학과, 가정의학과, 한방내과, 침구과",
            "phone": "0507-1406-7833",
            "lat": 36.8861568468681,
            "lng": 127.107216829903,
		"time": "평일 : 8:20 ~ 17:20 , 주말 : 휴무"	
        },
        {
            "name": "천안21세기병원",
            "address": "충남 천안시 서북구 부성6길 39-11",
            "subject": "내과, 정형외과, 신경외과, 마취통증의학과, 영상의학과",
            "phone": "1522-7634",
            "lat": 36.8365784026831,
            "lng": 127.137921948451,
		"time": "평일 : 9:00 ~ 18:00(금 : 19:00) , 토 : 9:00 ~ 14:00 , 일 : 휴무"	
        },
        {
            "name": "앙즈로여성병원",
            "address": "충남 천안시 서북구 불당33길 1",
            "subject": "외과, 산부인과, 소아청소년과",
            "phone": "041-576-5700",
            "lat": 36.8104655116746,
            "lng": 127.106967408939,
		"time": "평일 : 9:00 ~ 20:00 , 토 : 9:00 ~ 16:00 , 일 : 9:00 ~ 13:00"
        },
        {
            "name": "더보스톤치과병원",
            "address": "충남 천안시 서북구 불당33길 26",
            "subject": "구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과, 구강내과, 영상치의학과, 예방치과, 통합치의학과",
            "phone": "041-555-2879",
            "lat": 36.8124456173361,
            "lng": 127.107859552064,
		"time": "평일 : 9:30 ~ 20:00(수 금 : 18;30) , 토 : 9:30 ~ 14:30 , 일 : 휴무"
        },
        {
            "name": "서울대정병원",
            "address": "충남 천안시 서북구 불당33길 18",
            "subject": "내과, 정형외과, 신경외과, 마취통증의학과, 영상의학과",
            "phone": "0507-1426-0004",
            "lat": 36.8115948341983,
            "lng": 127.108008082548,
		"time": "평일 : 9:00 ~ 21:00(수 금 : 18;30) , 주말 : 9:00 ~ 16:30"
        },
        {
            "name": "라온힐필립병원",
            "address": "충남 천안시 동남구 병천면 충절로 1782",
            "subject": "정신건강의학과",
            "phone": "0507-1396-7843",
            "lat": 36.7622855123082,
            "lng": 127.302837717581,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00"
        },
        {
            "name": "로고스요양병원",
            "address": "충남 천안시 동남구 청수로 123-11",
            "subject": "내과, 신경과, 정신건강의학과, 외과, 정형외과, 신경외과, 마취통증의학과, 산부인과, 이비인후과, 피부과, 비뇨의학과, 영상의학과, 진단검사의학과, 재활의학과, 가정의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-410-2100",
            "lat": 36.7945442715417,
            "lng": 127.157699515226,
		"time": "평일 : 8:30 ~ 17:30 , 토 : 8:30 ~ 12:00 , 일 : 휴무"
        },
        {
            "name": "메디움천안요양병원",
            "address": "충남 천안시 동남구 유량로 180",
            "subject": "외과, 한방내과",
            "phone": "041-413-7100",
            "lat": 36.810989351516,
            "lng": 127.178318205438,
		"time": "평일 : 8:30 ~ 17:00 , 토 : 8:30 ~ 12:00 , 일 : 휴무"
        },
        {
            "name": "SG삼성조은병원",
            "address": "충남 천안시 서북구 불당25로 200",
            "subject": "내과, 신경과, 영상의학과, 재활의학과, 가정의학과",
            "phone": "041-571-7581",
            "lat": 36.8188843270756,
            "lng": 127.10913396361,
		"time": "평일 : 9:00 ~ 17:00 , 주말 : 휴무"
        },
        {
            "name": "천안쌍용요양병원",
            "address": "충남 천안시 서북구 충무로 167-12",
            "subject": "내과, 신경과, 정신건강의학과, 외과, 신경외과, 재활의학과, 가정의학과, 한방내과, 침구과",
            "phone": "041-574-1777",
            "lat": 36.7948230438558,
            "lng": 127.125222005104,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "마디손병원",
            "address": "충남 천안시 서북구 불당34길 18",
            "subject": "내과, 신경과, 외과, 정형외과, 신경외과, 심장혈관흉부외과, 성형외과, 마취통증의학과, 산부인과, 소아청소년과, 안과, 이비인후과, 피부과, 비뇨의학과, 영상의학과, 병리과, 진단검사의학과, 재활의학과, 가정의학과, 응급의학과",
            "phone": "041-581-9999",
            "lat": 36.8064528940733,
            "lng": 127.106431776992,
		"time": "평일 : 9:00 ~ 19:00(월 : 18:00) , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "천안세인트요양병원",
            "address": "충남 천안시 동남구 구성2길 11",
            "subject": "내과, 외과, 정형외과, 신경외과, 소아청소년과, 재활의학과, 가정의학과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-552-0700",
            "lat": 36.7984101493834,
            "lng": 127.159780805678,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "천안중앙병원",
            "address": "충남 천안시 서북구 동서대로 129-16",
            "subject": "신경과, 정신건강의학과, 가정의학과",
            "phone": "041-561-0245",
            "lat": 36.8271937632143,
            "lng": 127.13789456601,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "화인메트로병원",
            "address": "충남 천안시 서북구 원두정3길 37",
            "subject": "내과, 신경과, 외과, 정형외과, 신경외과, 마취통증의학과, 영상의학과",
            "phone": "622-1300",
            "lat": 36.8335382459996,
            "lng": 127.137145348787,
		"time": "평일 : 9:00 ~ 19:00 , 토 : 9:00 ~ 22:00 , 일 : 9:00 ~ 23:00"
        },
        {
            "name": "큰사랑요양병원",
            "address": "충남 천안시 서북구 도원4길 7",
            "subject": "내과, 외과, 심장혈관흉부외과, 한방내과",
            "phone": "041-579-1190",
            "lat": 36.8197307902322,
            "lng": 127.1329826897,
		"time": "매일 : 00:00 ~ 24:00"
        },
        {
            "name": "새로나병원",
            "address": "충남 천안시 동남구 향교1길 130-23",
            "subject": "신경과, 외과, 재활의학과",
            "phone": "041-520-7000",
            "lat": 36.8127595074067,
            "lng": 127.169432433056,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "단국대학교치과대학병원",
            "address": "충남 천안시 동남구 단대로 119",
            "subject": "마취통증의학과, 구강악안면외과, 치과보철과, 치과교정과, 소아치과, 치주과, 치과보존과, 구강내과, 영상치의학과, 예방치과, 통합치의학과",
            "phone": "0507-1470-0184",
            "lat": 36.8359524852566,
            "lng": 127.165213408735,
		"time": "평일 : 9:00 ~ 18:00 , 주말 : 휴무"
        },
        {
            "name": "천안자생한방병원",
            "address": "충남 천안시 서북구 불당21로 71",
            "subject": "내과, 영상의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-1577-0007",
            "lat": 36.8129631077627,
            "lng": 127.108176205789,
		"time": "평일 : 9:00 ~ 20:00 , 토 : 9:00 ~ 18:00 , 일 : 9:00 ~ 16:00"
        },
        {
            "name": "백석요양병원",
            "address": "충남 천안시 서북구 백석5길 4",
            "subject": "내과, 신경과, 외과, 정형외과, 신경외과, 재활의학과, 가정의학과, 한방내과, 침구과",
            "phone": "041-565-2300",
            "lat": 36.8214142792697,
            "lng": 127.127603145313,
		"time": "평일 : 8:30 ~ 17:30 , 주말 : 휴무"
        },
        {
            "name": "혜강병원",
            "address": "충남 천안시 동남구 대흥로 288",
            "subject": "내과, 신경과, 정신건강의학과, 정형외과, 피부과, 비뇨의학과, 가정의학과",
            "phone": "041-555-8275",
            "lat": 36.8135292596733,
            "lng": 127.14966794682,
		"time": "평일 : 8:30 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "천안재활병원",
            "address": "충남 천안시 서북구 쌍용대로 225",
            "subject": "내과, 신경과, 재활의학과, 가정의학과",
            "phone": "041-575-7100",
            "lat": 36.8175855431618,
            "lng": 127.134961182208,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "참조은요양병원",
            "address": "충남 천안시 서북구 동서대로 110-23",
            "subject": "내과, 신경과, 외과, 정형외과, 신경외과, 영상의학과, 진단검사의학과, 가정의학과, 한방내과, 침구과",
            "phone": "0507-1476-2315",
            "lat": 36.8240597277935,
            "lng": 127.1352895328
        },
        {
            "name": "천안우리요양병원",
            "address": "충남 천안시 서북구 쌍용19로 21",
            "subject": "내과, 외과, 재활의학과, 가정의학과",
            "phone": "041-415-1004",
            "lat": 36.7941817557225,
            "lng": 127.12127579856
        },
        {
            "name": "바른한방병원",
            "address": "충남 천안시 서북구 충무로 143-7",
            "subject": "재활의학과, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과, 침구과",
            "phone": "041-415-1075",
            "lat": 36.7933681526015,
            "lng": 127.122582721875,
		"time": "평일 : 9:00 ~ 20:00(화 목 : 18:00) , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "아이본병원",
            "address": "충남 천안시 서북구 불당25로 206",
            "subject": "내과, 소아청소년과, 피부과, 영상의학과, 재활의학과, 가정의학과, 직업환경의학과, 응급의학과, 한방내과, 한방소아과, 한방안·이비인후·피부과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-563-0000",
            "lat": 36.8193202968016,
            "lng": 127.109316040317,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "더노블천안한방병원",
            "address": "충남 천안시 서북구 성정공원1길 9-7",
            "subject": "마취통증의학과, 재활의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-900-7979",
            "lat": 36.8264264948952,
            "lng": 127.138493209369,
		"time": "평일 : 9:00 ~ 20:00 , 주말 : 9:00 ~ 16:00"
        },
        {
            "name": "프라미스요양병원",
            "address": "충남 천안시 동남구 천안대로 215",
            "subject": "내과, 외과, 신경외과, 재활의학과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재활의학과, 사상체질과, 침구과",
            "phone": "041-622-3311",
            "lat": 36.7674555480808,
            "lng": 127.165104983975,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "연세나무병원",
            "address": "충남 천안시 서북구 불당21로 67-18",
            "subject": "정형외과, 신경외과, 마취통증의학과, 영상의학과, 가정의학과",
            "phone": "041-537-0000",
            "lat": 36.8140496378693,
            "lng": 127.108504425757,
		"time": "평일 : 9:00 ~ 18:00 , 토 : 9:00 ~ 13:00 , 일 : 휴무"
        },
        {
            "name": "가야요양병원",
            "address": "충남 천안시 동남구 영성로 7",
            "subject": "내과, 신경과, 외과, 재활의학과, 한방내과",
            "phone": "041-558-1000",
            "lat": 36.7990043748526,
            "lng": 127.150570035921,
		"time": "평일 : 9:00 ~ 18:00 , 주말 : 휴무"
        },
        {
            "name": "한사랑요양병원",
            "address": "충남 천안시 동남구 대흥로 228",
            "subject": "내과, 정형외과, 신경외과, 재활의학과, 한방내과",
            "phone": "041-556-7781",
            "lat": 36.8083800152749,
            "lng": 36.8083800152749,
		"time": "평일 : 8:30 ~ 18:00 , 토 : 9:00 ~ 16:00 , 일 : 휴무"
        },